<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fa;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
        }
        .btn {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            font-size: 16px;
            text-align: center;
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #3498db;
            border-color: #3498db;
        }
        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
        }
        .btn-secondary {
            background-color: #95a5a6;
            border-color: #95a5a6;
        }
        .btn-secondary:hover {
            background-color: #7f8c8d;
            border-color: #7f8c8d;
        }
        .btn-group a {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Admin Dashboard</h1>
        <a href="{{ url_for('index') }}" class="btn btn-primary">Back to Home</a>

        <div class="mt-4">
            <h3>Manage Tables</h3>
            <div class="btn-group">
                <a href="{{ url_for('manage_clients') }}" class="btn btn-secondary">Manage Clients</a>
                <a href="{{ url_for('manage_coaches') }}" class="btn btn-secondary">Manage Coaches</a>
                <a href="{{ url_for('manage_occupancies') }}" class="btn btn-secondary">Manage Occupancy</a>
                <a href="{{ url_for('manage_participations') }}" class="btn btn-secondary">Manage Participation</a>
                <a href="{{ url_for('manage_payments') }}" class="btn btn-secondary">Manage Payments</a>
                
            </div>
        </div>
    </div>

    <!-- Подключаем Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
